REACT_APP_CONTENT_HOST = "http://localhost:3002"
REACT_APP_IAM_API_ENDPOINT = "https://scai-dev-iam.3sc.ai/api/v1"
REACT_APP_SCAI_API_ENDPOINT = "https://scai-dev-api.3sc.ai"
REACT_APP_IAM_API_BASEURL = "/api/v1"
CUSTOM_NODE_ENV = "development"